# github-dev

./: README.md  pom.xml
src/main/java/com/ricardo/api/: DevGitApplication.java
src/main/java/com/ricardo/api/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/ricardo/api/config/property/: DevGitApiProperty.java
src/main/java/com/ricardo/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/ricardo/api/cors/: CorsFilter.java
src/main/java/com/ricardo/api/dto/: GithubDto.java  GithubModel.java  NovaSenhaDto.java  UsuarioDto.java
src/main/java/com/ricardo/api/event/: RecursoCriadoEvent.java
src/main/java/com/ricardo/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/ricardo/api/exceptionhandler/: DevGitApiExceptionHandler.java
src/main/java/com/ricardo/api/model/: Usuario.java
src/main/java/com/ricardo/api/model/enums/: Role.java
src/main/java/com/ricardo/api/repository/: UsuarioRepository.java
src/main/java/com/ricardo/api/resource/: DevResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/ricardo/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/ricardo/api/service/: DevService.java  UsuarioService.java
src/main/java/com/ricardo/api/service/exceptionhandler/: ApiExternaNotFoundException.java  EmailJaCadastradoException.java  SenhaInvalidaException.java  UsuarioNotFoundException.java
src/main/java/com/ricardo/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/ricardo/api/utils/: PasswordUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/ricardo/api/: DevGitApplicationTests.java
