# MySql
spring.profiles.active=dev

# Exibe SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=traces

# Valida as properties do model
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.devtools.add-properties=false
spring.devtools.livereload.enabled=true

#date-format
spring.jackson.date-format=yyyy-MM-dd

#Debug
logging.level.com.ricardo.api=DEBUG

# Cors
devgit.origin-permitida=http://localhost:4200
devgit.origin-permirida-producao=http://localhost:4200

# Token
devgit.token.segredo=meu_segredo
devgit.token.token-desktop=1800
devgit.token.token-refresh-desktop=86400

# Email
devgit.mail.host=smtp.gmail.com
devgit.mail.password=testededesenvolvimento
devgit.mail.port=587
devgit.mail.username=teste.ricardo.desenvolvimento@gmail.com

server.port=8080